JWK_KID=5bd61546-a85a-4d6a-8113-9e6c6f4425dd
JWKS_URL=http://localhost:8080/v1/auth/jwks
FRONTEND_ORIGIN=http://localhost:4200
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/eclipto
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=bestproject